<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&family=Playfair+Display&display=swap" rel="stylesheet">

   <script>
    const flashingText = document.getElementById('flashingText');
    flashingText.style.animation = 'flashing 1s infinite';
   </script>
   <style>
    *{
    box-sizing: border-box;
    padding: 0;
    }
    
    body{
      background-image: url("Images/MethodinNepal.jpg");
      background-repeat:repeat-y;
      background-size:100%;
      position: relative;
      top: 66px; 
      
       
    }

    mainsection {
      display: flex;
      justify-content: center;
      align-items: center;
      height: fit-content;
      margin-bottom: 300px;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
      
    }
      .MethodinNepal h1{
        color:rgb(0, 0, 0);
        text-transform: capitalize;
        background: linear-gradient(-45deg, white 0%, rgb(110, 177, 235) 50%, rgb(230, 213, 60) 0%, rgb(238, 238, 232));
        box-sizing: border-box;
        width: 100%;
        height:100px;
        border-bottom-left-radius: 40px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        padding: 30px 20px;
        font-family:''Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri
      }

      .MethodinNepal h1:hover{
        scale: 1;
        box-shadow: 0 2px 30px rgb(176, 212, 67);
      }
      #CFA{
            margin-top: 30px;
          }

      .Detail{
        display: flex;
        justify-content: center;
        width:fit-content;
      }   
      .MethodinNepal p{
        font-size: larger;
        
        margin: 20px;
        height:fit-content;
        background-color: beige;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        line-height: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        padding: 20px;

      }
      .MethodinNepal p:hover{
        Scale:1.06;
        box-shadow: 0 2px 30px rgb(36, 3, 73);
      }

      .MethodinNepal h2{
        color: white;
        background-color: rgb(98, 68, 169);
        padding: 10px;
        width:max-content;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;

      }
      .MethodinNepal h2:hover{
        Scale:1.1;
        box-shadow: 0 2px 30px rgb(178, 204, 100);
      }

      .CFApic{
        background-image: url("Images/CFA.png");
        min-width: 300px;
        min-height:400px;
        background-size:cover;
        background-position-x: -100px;
        background-repeat: no-repeat;
        margin-left: 20px;
        background-color: wheat;
        border-radius: 20px;
      }

      .AugerKellypic{
        background-image: url("Images/kellywithAuger.png");
        min-width: 300px;
        min-height: fit-content;
        background-size:cover;
        background-position-x: -100px;
        background-repeat: no-repeat;
        margin-left: 20px;
        background-color: wheat;
        border-radius: 20px;
      }

      .Micropilingpic{
        background-image: url("Images/KR_806-5G_02.png");
        min-width: 300px;
        min-height: fit-content;
        background-size:cover;
        background-position-x: -100px;
        background-repeat: no-repeat;
        margin-left: 20px;
        background-color: wheat;
        border-radius: 20px;
      }

      .DMCpic{
        background-image: url("Images/DMC.png");
        background-attachment:local;
        min-width: 500px;
        margin-top: 50px; 
        max-height:600px;
        background-size:cover;
        background-position-x:;
        background-repeat: no-repeat; 
        margin-left: 20px;
        border-radius: 20px;
      }
      .Reinforcementpic{
        background-image: url("Images/Reinforcement.jpg");
        min-width:300px;
        min-height: fit-content;
        background-size:cover;
      /*  background-position-x: -400px; */
        background-repeat: no-repeat;
        margin-left: 20px;
        border-radius: 20px;
      }

      .Concretepic{
        background-image: url("Images/Concrete.jpg");
        min-width:300px;
        min-height: fit-content;
        background-size:cover;
      /*  background-position-x: -400px; */
        background-repeat: no-repeat;
        margin-left: 20px;
        border-radius: 20px;
      }

      .Step{
        color:brown;
        font-style: italic;
        font-weight: 600;
        background-color: rgb(248, 240, 91);
      }
   </style>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet"  href="javascript.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-HqtS7/vnn0gTBa+0/VEK6LzQizfKCGQwGii6V7qOgjWfcRZC0wr4ptVq+jf+ITD6qyYwvEbX2vUEMQV2l4NFzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
   <header> 
     <div style="position: relative;">
        <iframe id="my-iframe" src="navbar2.html" frameborder="0" width="100%" height="10%" 
        scrolling="no" style="position: fixed; top: 0; left: 0; z-index: 1;" onmouseover="this.style.height='40%'" onmouseout="this.style.height='10%'" target="_self"></iframe>
    </div>
   </header>
<mainsection>
  <div class="MethodinNepal">
    <h1 class="MEN"> Methods Exist in Nepal</h1>
    <div id="CFA">
        <h2>Continuous Flight Auger (CFA)</h2>
        <div class="Detail">
        <p>
        The Continuous Flight Auger (CFA) process is virtually vibration 
        free and one of the quietest forms of piling, making it ideal for 
        environmentally sensitive areas.The method enables piles to be 
        formed in water-bearing strata, without the need for casing or bentonite. 
        It is suitable for constructing piles in most strata: gravels, sands, silts, clays 
        and soft rocks and in mixtures of strata.
        </p>
        <div class="CFApic"></div>
      </div>
    </div>
    <div id="AugerKelly">
      <h2>Drilling With Kelly System</h2>
      <div class="Detail">
      <p>
        This drilling method includes kelly bar which acts as drill rod. Botttom of kelly bar is connected with drilling tools.
        The drilling tools could be core barrel, auger and bucket depending upon the nature of soil strata. The diamter of drillig
        hole ranges from Ø600 mm to Ø2000 mm. For this drilling method, big or heavy piling machines are used.
        <strong>Basic Principle of Operation:</strong><br>
        The piling operation begins with 
        the drilling operation on the soil 
        up to the predetermined depth of hole. 
        For this purpose, casing (circular steel tube )
        is fitted on the rotatory drive of machine. Casing is pressed downward under the
         soil level with the help of rotatory force. The length of casing varies with the 
         purpose of works and application. Normally the length of casing is 1.5 meter, 
         2 meter and so on.. After casing is inserted below the 
         soil level (note: one end of casing lies below the soil level and one end of 
         casing lies on the top level of soil level), now bucket or other drill tools performs
         its action.Bucket or other drill tool helps to remove the soil particle that is trapped inside the 
         casing, is dragged outside 
         of casing and make the bucket empty from soil particles. This process continued until all the soil 
         particles is removed up to the depth of inserted casing thus creating bored hole
          up to the depth of that casing. Again the casing is added, and drilling
          operation continues until final required depth is achieved. 
      </p>
      <div class="AugerKellypic"></div>
    </div>
  </div> 
  <div id="Micropiling">
      <h2>Full Cased Micropiling</h2>
      <div class="Detail">
      <p>
        Full cased bored pile techniques 
        requires both casing and drilling
         tools up to the required bored depth. 
         It is mostly used in the micro piling. 
         Normally the diameter of micropiling ranges upto 300 mm. The drilling tools for this method are drill rods,
         drill bit, casing and casing shoe/crown. This full cased drilling method is used for loose soil strata: gravel mix with sand, small boulders
         big boulders etc. <br>
         
         <strong><font color = Brown> FLexibility of Micropiling Machine: </font></strong><br>
         Micropiling machines are medium sized and portable. 
         They can be transported to rural area's highways easily. Mostly they are most suitable for himalayas region for Hydropower Station. Micropiling 
         are used for slope protection, piling foundation for penstock and bridges in Hydropower Project. They are economical and 
         have capability to drill on hard rocks. They are equipped with DTH Hammer and delivers excellent drilling performance saving 
         both time and money.
         <br> 
         <!--  <strong><font color="red">Technical Description</font></strong> <br>  -->
         
          <strong>Basic Principle of Operation:</strong><br> 
          In this techniques, both drilling tool and casing
           is connected and rotates with the rotatory drive of machine. 
           One end of the drill rod usually of 1 meter is connected with 
           the drill bit (the actual drilling tools) and other end is free.
          The free end of drill rod is later attached with another drill
           rod in order to get the required length for boring a hole or 
             help drill bit to drill upto the required depth below soil level.
              Same condition apply in the casing as well, but in case of drill bit,
               casing crown is used at one end of the casing. Hence, if depth of 
               12 meter hole is required to be bored, then this techniques required
                both 12 meter of casing and drill rod.

          The compressed air is feed inside the drill rod to the drill bit, 
          in order  to push out the soil particles that is trapped inside of 
          casing, during the time of drilling. Both casing and drill rod receive 
          rotatory downward force with percussion to make the drilling operation 
          effective and efficient. The extension of drill rods and casing continues
           until final required depth of bored holes is achieved.
      </p>
      <div class="Micropilingpic"></div>
    </div>
  </div> 
  <div id="DMC">
    <h2>Direct Mud Circulation (DMC)</h2>
    <div class="Detail">
    <p>
      Direct Mud Circulation method 
      of pile foundation installation is used
       for bored cast in-situ piles. Direct Mud Circulation method is 
       best suited when working-space is a huge constraint. 

In Industries and power plants where there is a labyrinth of pipelines 
snaking all around, DMC comes to the rescue. While the other methods are 
comparatively expensive, DMC is a fairly cheaper method to install piles.

The apparatus basically comprises a Tripod with pulley, winch machine, 
wire-rope, Chisel, drill pipes, tremie pipes, a vertical pump and a pit 
where bentonite powder is mixed with fresh water.
Fig d 
A tripod as the name suggests is a three-legged structure which is
 mounted with a pulley at the apex to maneuver the chisel that bores the earth, 
 which is further appended to drill pipes in tandem with a wire rope that is ultimately
  knotted to the winch machine. To make it sound simple, the chisel is the primary boring tool and the drill pipes are mere appendages that provide the depth, and also, suffuse the bore with bentonite suspension.

The number of drill pipes required varies depending on the depth of the bore required. 
Besides this, a vertical pump is installed in the bentonite pit so as to pump the bentonite
 solution into the bore hole through drill pipes and chisel.

Basic  <strong>Basic Principle of Operation:</strong><br> 
The method is termed as Direct Mud Circulation because it
 involves the circulation of mud from the pile bore directly 
 to the bentonite pit where the pump reuses the bentonite slurry
  leaving alone the settled mud. <br>

1) The Tripod is made to stand around the target 
pile (two legs around the pile and one into the slot 
provided in winch machine) and a plumb bob is then hung down the pulley (mounted on the tripod) 
aiming the center of the target pile so as to obtain the
 center for the chisel. The maximum tolerance permissible
  for piles with diameter 600mm or more is 75mm or D/2, whichever is more.<br>

2) Once the position of winch machine and the tripod is 
fixed, casing is installed into the earth keeping the center point intact. A
 wall made up of sacks filled with rubble or soil is created around the pile-area
  so as to channel an artificial conduit directed towards the bentonite pit. 
  This channel directs the mixture of mud and bentonite slurry coming out from 
  the bore to the bentonite pit.<br>

3) The topmost drill pipe is connected with a hose 
emerging from the vertical pump (installed in the bentonite) 
pit sending fresh bentonite slurry to the borehole through a 
fine opening in chisel and when the bore hole is filled to the 
brink, it flows back to the bentonite pit along with the mud 
through the artificial conduit. In this way the mud from the
 bore keeps on moving up the borehole and is directed to the bentonite tank.<br>

4) It is preferred to use fresh and clean water for 
the preparation of bentonite suspension as the minutest
 impurities may alter the properties of a suspension. 
 In case, clean water is not available at the site, special 
 additives such as Ferrosome lignosulphate in combination 
 with soda ash, phosphates and flocculants are added.<br>

5) Chisel is then driven inside the casing
 and the earth is bored until the chisel has
  fully gone down inside the earth. Drill pipes
   are attached to the chisel in tandem and the 
   boring progresses by maneuvering the winch machine 
   until the requisite depth is bored. Flushing is done 
   all the while during the pile boring. After the completion of bore, 
   chisel is brought outside and the second flushing of the bore hole is 
   done to remove all the mud and impurities. 
    </p>
    <div class="DMCpic"></div>
  </div>
</div> 
<div class="Reinforcement">
  <h2>Reinforcement Installation</h2>
  <div class="Detail">
  <p>
  <span class="Step"> After boring is completed from one of the drilling method mentioned above,</span>then 
    reinforcement cage is inserted into that hole. 
    The diameter of reinforcement cage depends on the 
    diameter or size of the required pile. If there is two 
    or more reinforcement cages is required to satisfy the
    length of the pile, then they are welded together 
    with proper lapping distance. The lapping distance
    is also depends on the diameter of reinforcement 
    rod, normally lapping distance is kept to 45*D, 
    where D is diameter of reinforcement rod.
  <div class="Reinforcementpic"></div>
  </div>
</div> 
<div class="Concrete">
  <h2>Concreteing</h2>
  <div class="Detail">
  <p>
    Finally, piling is 
    completed after concreting is 
    done upto the required depth or 
    length of pile into the bored holes. 

    If casing is used for drilling 
    techniques, then concreting and 
    removing of casing is done simultaneously or
     as per the condition(depends on level of concreted depth)
  <div class="Concretepic"></div>
  </div>
</div> 
</mainsection>
<footer>
  
  <iframe src="footer.html" frameborder="0" width="100%" height="98" scrolling="no" style="position: fixed; bottom: 0; left: 0; right: 0;"></iframe>
</footer>
<!-- Creation of responsive bar -->
<div class="responsive">
  <ul class="show">
      <li><a href="index.html" >Home </a></li>
      <li><a href="list of piling companies.html" >Piling companies in Nepal</a></li>
      <li><a href="Methodofpilinginnepal.html" >Method in Nepal</a></li>
      <li><a href="mailto:pilingfornepal@gmail.com" class="Contact" target="_top">Write Us</a></li>
  </ul> 
  
      </div>
      <div class="hamburger">
          <i class="fas fa-bars"></i>
      </div>
      <script>
      const hamburger = document.querySelector('.hamburger');
      const menu2 = document.querySelector('.menu');
      const menu = document.querySelector('.responsive');


      hamburger.addEventListener('click', () => {
          menu.classList.toggle('show1');
      });

      menu.addEventListener('click', () => {
          if (window.innerWidth <= 768) {
              menu.classList.remove('show1');
          }
      }); 
      </script> 
      <!-- End of responsivenav bar -->
</body>
</body>
</html>